package Task17;
/*Рассматривается множество целых чисел, принадлежащих числовому отрезку [1016; 7937], которые делятся на
3 и не делятся на 7, 17, 19, 27. Найдите количество таких чисел и максимальное из них. В ответе запишите
два целых числа: сначала количество, затем максимальное число.*/
public class Polkov1 {
    public static void main(String[] args) {
        int kolvo = 0, max = 0;
        for (int i = 1016; i < 7938; i++) {
            if (i % 3 == 0 && i % 7 != 0 && i % 17!= 0 && i % 19 != 0 && i % 27 != 0) {
                kolvo++;
                max = i;
            }
        }
        System.out.printf("%d %d", kolvo, max); //1568 7935
    }
}
