package Task12;
/*(С.С. Поляков) Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Дана программа для исполнителя Редактор:
НАЧАЛО
  ПОКА нашлось (111)
    заменить (111, 2)
    заменить (222, 1)
  КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой программы к строке вида 1…12…2 (2018 единиц и 2019 двоек)?
11222*/
public class Polkov1 {
    public static void main(String[] args) {
        String stroka = "";
        for (int i = 0; i < 2019; i++) stroka += "1";
        for (int i = 0; i < 2020; i++) stroka += "2";
        while (stroka.contains("111")) {
             stroka = stroka.replaceFirst("111", "2");
            stroka = stroka.replaceFirst("222", "1");

        }
        System.out.println(stroka);
    }
}
